<!DOCTYPE html>
<html lang="en">
  <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    .navbar{
        background-color: aqua;
        height: 110px;
        width: 100%;
        display: flex;
    }
    .logo{
        background-image: url("ll.png");
        background-size: cover;
        height: 70px;
        width: 70px;
        background-repeat: no-repeat;
        margin-top:10px;
        margin-left: 0px;
    }
    h1{
        font-size: 2.5rem;
        font-weight: 700;
        text-align: center;
        margin-left: 50px;
        margin-top: 10px;
    }
    </style>
    <body>
      <div class="navbar">
        <div class="logo"></div>
    <h1>ADARSH INSTITUTE OF MANAGEMENT <br>& SCIENCE</h1>
    </div>
    <div>
      <form action="/action_page.php">
        <label for="fname">Full Name</label>
        <input type="text" id="fname" name="Full name" placeholder="Full name..">
    
        <label for="lname">Date</label>
        <input type="text" id="lname" name="Date" placeholder="date">
        
        <label for="lname">Class</label>
        <input type="text" id="lname" name="Class" placeholder="Class">
       
        <label for="lname">Book Name</label>
        <input type="text" id="lname" name="Book name" placeholder="Book name">
      
        <input type="submit" value="Submit">
      </form>
    </div>

<script>
  const scriptURL =
  'https://script.google.com/macros/s/AKfycbxOZdqBdEoUUcgtlSpcVSDgD7ijw7OSBTvldLoVzDeXQTXORSOp5MH9KqKAHTx2qrJk7w/exec'
  const form = document.forms['google-sheet']
  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
    .then(response => alert("Successful submited"))
    .catch(error => console.error('Error!',error.message))
  })
</script>

</body>
</html>